{
  "name": "@totemstan/dogs",
  "version": "1.2.0",
  "description": "**SKIN** provides a:",
  "main": "dogs.js",
  "scripts": {
    "verminor": "npm version minor -f",
    "vermajor": "npm version major -f",
    "start": "node dogs.js ",
    "redoc": "jsdoc2md --template README.hbs --files dogs.js >README.md; git commit -am 'redoc'; git  push agent master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/totemstan/dogs.git"
  },
  "author": "ACMESDS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/totemstan/dogs/issues"
  },
  "homepage": "https://github.com/totemstan/dogs#readme",
  "dependencies": {
    "@totemstan/enums": "^1.17.0"
  }
}
